:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  font-size: 1rem;
  background-color: var(--dark-cyan);
  color: var(--dark-gray);
  letter-spacing: 1.5px;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3 {
  color: var(--very-dark-desaturated-blue);
  font-size: 1.8rem;
  padding-bottom: 1rem;
  letter-spacing: 0;
}

.card {
  width: 33rem;
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
}

.bg__top {
  position: fixed;
  right: 40%;
  bottom: 45%;
  z-index: -99;
}

.bg__bottom {
  position: fixed;
  left: 35%;
  top: 45%;
  z-index: -99;
}

@media (min-width: 1440px) {
  .bg__top {
    position: fixed;
    left: -15%;
    bottom: 40%;
    z-index: -99;
  }
  .bg__bottom {
    position: fixed;
    left: 50%;
    top: 55%;
    z-index: -99;
  }
}

.card__top {
  background-image: url(./images/bg-pattern-card.svg);
  height: 14rem;
  border-radius: 15px 15px 0 0;
}
.card__info {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.card__avatar {
  border-radius: 50%;
  transform: translateY(-5rem);
  box-shadow: 0 0 0 7px #fff;
}

.card__name p {
  color: var(--dark-gray);
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
}

.card__age {
  color: var(--dark-gray);
  margin-left: 1rem;
  font-weight: 400;
}

.card__info {
  margin-top: 2rem;
  padding: 2rem;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
